.title {
  text-align: center;
  margin: 20px 0;
  font-size: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

/* планшет */
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* телефон */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}